<<<<<<< HEAD
--添加，删除，修改是同一个方法
--查询第一行第一列

use jgwnamedb
--当我们需要'单引号的时候，
--当我们查询的数据的时候，需要限制用户输入奇怪的要求，可以满足查询要求的时候，可以查看到数据
--对此我们需要将其参数化
--SQL，注入' 数据库的特殊符号变成普通字符串就是在其之前添加'
select count(1) from  Userinfos
=======
--添加，删除，修改是同一个方法
--查询第一行第一列

use jgwnamedb
--当我们需要'单引号的时候，
--当我们查询的数据的时候，需要限制用户输入奇怪的要求，可以满足查询要求的时候，可以查看到数据
--对此我们需要将其参数化
--SQL，注入' 数据库的特殊符号变成普通字符串就是在其之前添加'
select count(1) from  Userinfos
>>>>>>> 45f0c71 (new)
where username='' or 1=1 --and  passwrod=123456